{
  "name": "order-status-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1"
  },
  "keywords": [
    "order",
    "status",
    "chatbot",
    "express",
    "axios"
  ],
  "author": "Your Name", 
  "license": "ISC",
  "description": "A chatbot application to check order statuses and interact with ChatGPT.",
  "engines": {
    "node": ">=14.0.0" 
  }
}
